html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6rem;
  background: #fff;
  color: #fff; }

a {
  text-decoration: none;
  color: #f4f4f4; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.underline {
  height: 2px;
  width: 5rem;
  background-color: #ea5455;
  display: block;
  margin: 0.5rem auto 0.5rem auto; }

.blink {
  animation: blinking 1.2s  infinite;
  color: black; }

@keyframes blinking {
  0% {
    color: #000; }
  49% {
    color: #000; }
  60% {
    color: transparent; }
  99% {
    color: transparent; }
  100% {
    color: #000; } }

.header-home {
  background: url("../assets/pics/Background.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  .header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    .header-home .header-content h1 {
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 2rem; }
    .header-home .header-content .typing-text {
      position: relative; }
      .header-home .header-content .typing-text .show {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; }
      .header-home .header-content .typing-text .hide {
        opacity: 0; }
    .header-home .header-content .header-text {
      margin-bottom: 1rem;
      font-size: 1.4em; }

.header-inner {
  background: url("../assets/pics/Background.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 2px #ea5455 solid; }

.navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .navigation ul li {
    margin: 1rem 0.1rem;
    font-size: 1.3rem;
    padding: 0.5rem; }
  .navigation ul li a {
    padding: 1rem 0rem;
    border-bottom: 2px transparent solid;
    transition: all 0.2s ease-in; }
  .navigation ul li a:hover {
    border-bottom: 2px #f4f4f4 solid;
    transition: all 0.2s ease-in; }
  .navigation ul li a:hover:before {
    position: absolute;
    font-weight: 500;
    content: attr(data-text); }
  .navigation ul .current {
    font-weight: bold;
    border-bottom: 2px #ea5455 solid; }
  .navigation ul .current:hover {
    border-bottom: 2px #ea5455 solid; }

.header-text {
  text-align: center; }

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }
  .container-download {
    max-width: 1280px;
    margin: auto;
    padding: 0 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem; }

.btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  font-size: 1.2rem; }

.btn-light:hover, .btn-dark:hover {
  background-color: #ea5455; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }
  .btn-light.disabled:after {
    content: " (disabled)";
    font-weight: lighter;
    font-style: oblique;
    color: #ccc; }
  .btn-light.disabled:hover {
    background-color: #f4f4f4; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

section {
  color: #333;
  padding-top: 2rem; }
  section h2 {
    text-align: center;
    color: #ea5455; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px,80vw), 1fr));
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  margin-top: 3rem; }
  .grid-container .grid-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem; }
    .grid-container .grid-element i {
      margin-bottom: 1rem;
      color: #ea5455; }
    .grid-container .grid-element h3 {
      margin-bottom: 1rem;
      color: #000; }
    .grid-container .grid-element p {
      font-size: 1.2rem;
      text-align: center; }

.experience .grid-container {
  grid-gap: 0rem; }
  .experience .grid-container .grid-element:nth-child(2n) {
    background-color: #ccc; }
  .experience .grid-container .grid-element:nth-child(2n+1) {
    background-color: #f4f4f4; }
  .experience .grid-container .grid-element {
    padding: 3rem; }
    .experience .grid-container .grid-element h3 {
      font-size: 1.2rem; }
    .experience .grid-container .grid-element p {
      font-weight: bolder;
      color: #ea5455;
      font-size: 2rem; }
    .experience .grid-container .grid-element * {
      margin-bottom: 2rem; }

.testimonies .grid-container {
  grid-gap: 1rem;
  margin-bottom: 10rem;
  justify-items: end; }
  .testimonies .grid-container .grid-element {
    background-color: #f4f4f4;
    padding: 2rem;
    transition: all 0.2s ease-out;
    overflow: visible;
    margin-bottom: 10rem; }
    .testimonies .grid-container .grid-element:hover {
      transform: scale(1.2);
      transition: all 0.3s ease-in;
      background-color: #ea5455; }
      .testimonies .grid-container .grid-element:hover i {
        color: #f4f4f4;
        transition: all 0.3s ease-in; }
    .testimonies .grid-container .grid-element .img-testimony {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 0.25rem; }
    .testimonies .grid-container .grid-element p {
      color: #333; }
    .testimonies .grid-container .grid-element h3 {
      margin-bottom: 0rem; }
    .testimonies .grid-container .grid-element .test-container {
      height: 0;
      position: relative;
      margin-bottom: 1rem; }
      .testimonies .grid-container .grid-element .test-container .testimony {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        text-align: center; }

.footer {
  background-color: #333;
  height: 6rem;
  color: #fff; }
  .footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    .footer .container .socials i {
      margin: 0.5rem;
      padding: 0.75rem;
      font-size: 1.2rem;
      border-radius: 50%;
      border: 2px solid white; }
    .footer .container .socials i:hover {
      background-color: #ea5455;
      transition: all 0.1s; }

.about-me .header-text {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

.project {
  display: flex;
  flex-direction: column; }
  .project .about-me-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-weight: 450; }
    .project .about-me-text p {
      margin-bottom: 2rem;
      padding: 2rem;
      font-size: 1.5rem;
      line-height: 2.5rem;
      background-color: #f4f4f4;
      border-radius: 25px; }
    .project .about-me-text .img {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      background: #ea5455;
      padding: 0.5rem;
      border-radius: 50%;
      color: #f4f4f4; }
      .project .about-me-text .img .me p {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        margin-left: 1rem; }
  .project img {
    height: 200px;
    width: 200px;
    object-position: 70% 0%;
    object-fit: cover;
    border-radius: 50%; }

.important {
  color: #ea5455;
  font-style: italic; }

.awards {
  margin-top: -2rem; }

.skill {
  padding: 2rem 0;
  background-color: #333; }
  .skill * {
    margin-bottom: 0.25rem; }
  .skill h4 {
    color: #f4f4f4;
    font-size: 1.2rem; }
  .skill h4:hover {
    color: #ccc; }
  .skill .progress {
    width: 100%;
    overflow: hidden;
    height: 20px;
    background-color: #ccc;
    border-radius: 5px;
    margin-bottom: 0.75rem; }
    .skill .progress div {
      height: 100%;
      background-color: #ea5455;
      text-align: center;
      color: #fff; }

.progress {
  width: 100%;
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.75rem; }
  .progress div {
    height: 100%;
    background-color: #ea5455;
    text-align: center;
    color: #fff;
    width: 0%;
    transition: all 1s; }

.communication {
  margin-bottom: 2rem; }
  .communication .grid-element .levels {
    width: 100%; }

.logos {
  margin-top: -3rem;
  padding: 0;
  background-color: #ccc; }
  .logos .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: center; }
  .logos .grid-element {
    justify-content: center;
    align-items: center; }

.form {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 4rem;
  grid-template-areas: 'name email' 'subject phone' 'message message'; }
  .form * {
    height: 30px;
    padding: 0 1rem;
    outline-color: #333; }
  .form *:focus {
    outline-color: #ea5455;
    outline-width: 1px; }
  .form #name {
    grid-area: name; }
  .form #email {
    grid-area: email; }
  .form #subject {
    grid-area: subject; }
  .form #phone {
    grid-area: phone; }
  .form #message {
    grid-area: message;
    height: 100px;
    padding: 0.5rem 1rem;
    resize: vertical; }

.flex-container {
  display: flex;
  justify-content: center; }

.contact-form {
  margin-bottom: 6rem; }
  .contact-form .header-text {
    font-size: 1.3rem;
    font-weight: 450;
    margin-bottom: 2rem; }

.contact-info {
  padding: 0;
  background-color: #333; }
  .contact-info .grid-container {
    margin-top: 0; }
    .contact-info .grid-container .grid-element {
      margin: 0;
      padding: 2rem 0;
      justify-content: center;
      align-content: center;
      align-items: center; }
      .contact-info .grid-container .grid-element h3 {
        color: #ea5455; }
      .contact-info .grid-container .grid-element .header-text {
        color: #f4f4f4; }

.paypal {
  display: flex;
  justify-content: center;
  padding: 2rem; }

.paypal-container {
  background-color: #ea5455; }

.projects .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 80%), 1fr));
  grid-gap: 0rem;
  margin: 0rem; }

.projects h3 {
  margin-bottom: 1rem; }

.projects .type {
  margin-bottom: 5rem; }

h5 {
  text-align: center;
  font-size: 1.7rem;
  color: white; }

.work {
  position: relative;
  background-color: #ea5455;
  height: 100%;
  overflow: hidden; }
  .work .link-to-project {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 5; }
  .work:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ea5455;
    opacity: 0.9;
    display: block;
    height: 100%;
    width: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(40deg);
    transition: transform 1s; }
  .work:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(40deg);
    transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.2s; }
  .work-image {
    transition: transform 1s;
    display: block;
    height: 101%; }
  .work-image img {
    display: block;
    height: 101%; }
  .work:hover .work-image {
    transform: scale(1.2);
    transition: transform 1s; }
  .work-text {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    transform: translateY(-25%);
    transition: transform 0.5s, opacity 0.2s ease-in-out;
    transition-delay: 0.3s;
    opacity: 0; }
  .work:hover .work-text {
    transform: translateY(0%);
    transition: transform 0.5s, opacity 1s;
    transition-delay: 300ms;
    opacity: 1; }

.motion .work:after {
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg); }

.motion .work:hover:after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(28deg); }

.games .grid-container {
  grid-gap: 0rem;
  margin: 0rem; }

.games h3 {
  margin-bottom: 1rem; }

.games .type {
  margin-bottom: 5rem; }

.scripts .work:after {
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(30deg); }

.scripts .work:hover:after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(30deg); }

.gui .work {
  border: 1px #ccc solid; }
  .gui .work:after {
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(34deg); }
  .gui .work:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(34deg); }

.suggestions h2 {
  color: #ea5455;
  text-align: center; }

.suggestions p {
  color: #333;
  margin-bottom: 2rem;
  font-size: 1.3rem;
  font-weight: bold; }

.suggestion-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem; }
  .suggestion-form * {
    width: min(100% , 500px);
    height: 30px;
    margin-bottom: 1rem;
    padding: 0 1rem;
    outline-color: #333; }
  .suggestion-form *:focus {
    outline-color: #ea5455;
    outline-width: 1px; }
  .suggestion-form textarea {
    height: 150px;
    padding-top: 0.5rem;
    margin-bottom: 2rem;
    resize: vertical; }

.image-collection h2 {
  color: #ea5455;
  text-align: center;
  margin-top: 3rem; }

.image-collection p {
  color: #333;
  font-size: 1.3rem;
  font-weight: 420;
  margin-bottom: 2rem; }

.image-collection h3 {
  color: #333;
  margin-bottom: 2rem; }

.image-collection .grid-container {
  grid-gap: 2rem;
  margin-top: 0;
  margin-bottom: 5rem; }

.image-collection .image {
  overflow: visible;
  position: relative;
  display: block;
  transition: transform 0.5s; }
  .image-collection .image a {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%; }
  .image-collection .image .image {
    max-width: 500px; }
  .image-collection .image:hover {
    transform: scale(1.1);
    z-index: 3;
    transition: transform 0.5s; }

.align {
  width: 100%;
  display: flex;
  justify-content: center; }
  .align .btn-light {
    font-weight: bold;
    background-color: #ccc; }
  .align .btn-light:hover {
    background-color: #ea5455; }

@media (max-width: 800px) {
  .header-home {
    height: 30rem; }
    .header-home .header-content h1 {
      font-size: 3rem; }
  .footer .container {
    flex-direction: column-reverse;
    justify-content: center; }
    .footer .container .socials i {
      margin: 0.2rem;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 50%;
      border: 2px solid white; }
  .form {
    grid-template-areas: 'name' 'email' 'subject'  'phone' 'message '; } }

@media (max-width: 500px) {
  .project .about-me-text p {
    padding: 1rem;
    font-size: 1.3rem;
    line-height: 1.3; } }

@media (max-width: 400px) {
  .navigation ul li {
    margin: 1rem 0rem;
    font-size: 1rem;
    padding: 0.25rem; }
  .btn-light, .btn-dark {
    font-size: 1rem;
    padding: 0.5rem 1rem; } }

@media (max-width: 290px) {
  .footer .socials {
    display: none; } }

@media (max-height: 550px) {
  .header-home {
    height: 100vh; }
    .header-home .header-content {
      padding-top: 3rem; }
      .header-home .header-content h1 {
        font-size: 2rem; }
  .image-collection .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
  .games .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); } }

@media (max-height: 300px) {
  .header-home {
    height: 100vh; }
    .header-home .header-content {
      padding-top: 1rem; }
      .header-home .header-content h1 {
        font-size: 2rem; } }

.more-skills {
  display: block;
  transition: height 1s;
  pointer-events: none;
  height: 0px;
  border-left: 2px #ea5455 solid;
  margin: 0 1rem 1rem 0rem;
  place-items: center; }
  .more-skills h5 {
    text-align: left;
    font-size: 1rem; }
  .more-skills .more-skills-container {
    opacity: 0;
    transform: translateY(-1rem);
    width: 90%;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem; }
